/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13 may. 2025, 2:17:51 a. m.
    Author     : Joaquin Paucar
*/

/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    display: flex;
    flex-direction: column;
}

/* Menú lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2f3d4f;
    color: white;
    padding: 20px;
    position: fixed;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-header img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.sidebar-header h3 {
    margin-left: 10px;
    font-size: 1.5em;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 10px 15px;
}

.menu li a:hover {
    background-color: #1a2b4a;
    border-radius: 5px;
}

/* Área principal */
.main-content {
    margin-left: 260px; /* Para dejar espacio al sidebar */
    padding: 20px;
    background-color: #fff;
}

/* Header (incluye nombre del usuario y botón de salir) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-info {
    font-size: 1.1em;
    color: #333;
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Estilo para las estadísticas */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stat-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 23%;
}

.stat-box h4 {
    font-size: 1.2em;
    color: #333;
}

.stat-box p {
    font-size: 1.5em;
    color: #1a2b4a;
}

/* Gráficos */
.dashboard-charts {
    display: flex;
    flex-direction: column;
}

.chart-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart-box h5 {
    font-size: 1.3em;
    color: #333;
}

.chart {
    background-color: #e0e0e0;
    height: 200px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para el botón "Salir" */
.menu li a:hover {
    background-color: #d9534f; /* Color rojo para "Salir" */
    border-radius: 5px;
}

/* Estilos Responsivos */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 0;
    }

    /* Mostrar menú hamburguesa en pantallas pequeñas */
    .menu-btn {
        display: block;
    }

    /* Estilo para el menú desplegable */
    #menu {
        display: none;
        width: 100%;
    }

    #menu.show {
        display: block;
    }

    .menu li {
        margin: 15px 0;
        text-align: center;
    }

    .menu li a {
        font-size: 1.2em;
    }
}

/* Pestañas */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tablink {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    width: 33.33%;
    text-align: center;
}

.tablink:hover {
    background-color: #ddd;
}

.tablink.active {
    background-color: #4CAF50;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

#Resumen {
    display: block;
}
