/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13 may. 2025, 5:27:55 p. m.
    Author     : Joaquin Paucar
*/

/* Modal para registrar nuevo almacén */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}

/* Estilos para la tabla de almacenes */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f1f1f1;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Estilo para los botones de editar y eliminar */
button.editBtn,
button.deleteBtn {
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
}

button.editBtn {
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
}

button.deleteBtn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
}

button.editBtn:hover {
    background-color: #e0a800;
}

button.deleteBtn:hover {
    background-color: #c82333;
}
