/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13 may. 2025, 2:49:22 a. m.
    Author     : Joaquin Paucar
*/

/* Estilos para el modal */
/* Estilos generales para la página */
/* Estilos generales */
/* Estilos generales */
/* Pestañas */
/* Estilos generales para el body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    display: flex;
    flex-direction: column;
}

/* Menú lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2f3d4f;
    color: white;
    padding: 20px;
    position: fixed;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-header img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.sidebar-header h3 {
    margin-left: 10px;
    font-size: 1.5em;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 10px 15px;
}

.menu li a:hover {
    background-color: #1a2b4a;
    border-radius: 5px;
}

/* Área principal */
.main-content {
    margin-left: 260px; /* Para dejar espacio al sidebar */
    padding: 20px;
    background-color: #fff;
}

/* Header (incluye nombre del usuario y avatar) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-info {
    font-size: 1.1em;
    color: #333;
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Título y búsqueda */
.ventas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ventas-header h1 {
    font-size: 2em;
    color: #333;
}

#buscarVentas {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
}

#nuevoVentaBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

#nuevoVentaBtn:hover {
    opacity: 0.8;
}

/* Filtros y opciones */
.ventas-filters {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.ventas-filters button {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
}

.ventas-filters button:hover {
    background-color: #ddd;
}

/* Estilos para las pestañas */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tablink {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    width: 50%;
    text-align: center;
}

.tablink:hover {
    background-color: #ddd;
}

.tablink.active {
    background-color: #4CAF50;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

#Ventas {
    display: block;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f1f1f1;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Estilo para los estados de ventas y boletas */
.estado.completada {
    color: #28a745;
    background-color: #e6f7e6;
    padding: 5px;
    border-radius: 5px;
}

.estado.pendiente {
    color: #ffc107;
    background-color: #fff3cd;
    padding: 5px;
    border-radius: 5px;
}

.estado.cancelada {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 5px;
    border-radius: 5px;
}

/* Modal para agregar nueva venta */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}

/* Estilos Responsivos */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 0;
    }

    .ventas-header h1 {
        font-size: 1.5em;
    }

    .ventas-table table {
        font-size: 0.9em;
    }

    .ventas-table th, .ventas-table td {
        padding: 8px;
    }
}
