/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13 may. 2025, 12:02:11 a. m.
    Author     : Joaquin Paucar
*/

@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');

.cal-sans-regular {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
margin: 0;
background-color: #f0f2f5;
}

.login-container {
display: grid;
grid-template-columns: 1fr 1fr;
height: 100vh;
}

.form-section {
display: flex;
align-items: center;
justify-content: center;
background-color: white;
padding: 2rem;
}

.form-section form {
width: 100%;
max-width: 350px;
display: flex;
flex-direction: column;
gap: 15px;
}

h2 {
color: #1a2b4a;
margin-bottom: 1rem;
}

label {
font-weight: bold;
color: #333;
}

input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

button {
padding: 12px;
background-color: #6c757d;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #5a6268;
}

.extra {
text-align: right;
font-size: 0.9em;
}

.extra a {
text-decoration: none;
color: #1a2b4a;
}

.image-section {
background: #0a1f45;
display: flex;
align-items: center;
justify-content: center;
}

.image-section img {
width: 75%;
max-width: 400px;
}

.error {
color: red;
font-size: 0.9em;
margin: 0;
}